<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Planner</title>
    <link rel="stylesheet" href="/indexstyle.css">
    <style>
        .hero {
    background: rgb(157, 203, 255);
    background-size: transparent;
    background-position: center;
    height: 130vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
        }
        .button a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #2773c4;
            background-color: #11355c;
            border: 2px solid #124c8a;
            border-radius: 5px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            font-size: 30px; /* Adjusted font size */
        }
        .button a:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
  
  <header>
    <a href="" class="logo">Meal Planner</a>
    <nav class="navbar">  
      <a href="index.html">Home</a> 
    </nav>
  </header>

  <section class="hero">
    <h1 class="tagline">Thank you for using our Meal Planner!</h1>
    
   
    <br>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap">
  </section>
</body>
</html>